
  ______                             __                      __                  __
 /      \                           /  |                    /  |                /  |
/$$$$$$  |______   _______       __ $$/   ______   _______  $$ |____    ______  $$/
$$ |_ $$//      \ /       \     /  |/  | /      \ /       \ $$      \  /      \ /  |
$$   |   $$$$$$  |$$$$$$$  |    $$/ $$ | $$$$$$  |$$$$$$$  |$$$$$$$  | $$$$$$  |$$ |
$$$$/    /    $$ |$$ |  $$ |    /  |$$ | /    $$ |$$ |  $$ |$$ |  $$ | /    $$ |$$ |
$$ |    /$$$$$$$ |$$ |  $$ |    $$ |$$ |/$$$$$$$ |$$ |  $$ |$$ |  $$ |/$$$$$$$ |$$ |
$$ |    $$    $$ |$$ |  $$ |    $$ |$$ |$$    $$ |$$ |  $$ |$$ |  $$ |$$    $$ |$$ |
$$/      $$$$$$$/ $$/   $$/__   $$ |$$/  $$$$$$$/ $$/   $$/ $$/   $$/  $$$$$$$/ $$/
                          /  \__$$ |
                          $$    $$/
                           $$$$$$/
